{
    "api": {
        "credentials": {
            "email": "anon@domain.tld"
        },
        "session": {},
        "deviceType": "ANDROID",
        "headers": {
            "user-agent": "TGTG/23.1.11 Dalvik/2.1.0 (Linux; U; Android 9; Nexus 5 Build/M4B30Z)",
            "content-type": "application/json; charset=utf-8",
            "accept": "application/json",
            "accept-language": "en-US",
            "host": "api.toogoodtogo.com",
            "accept-encoding": "gzip",
            "x-24hourformat": "false",
            "x-timezoneoffset": "+00:00"
        },
        "params": {
            "responseType": "json",
            "resolveBodyOnly": true
        }
    },
    "origin": {
        "latitude": 50.52137526726056,
        "longitude": 1.590754023964405
    }
}